<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:ctg="customtags">

	<fmt:setBundle basename="property.messages" />
	<fmt:setLocale value="${language}" scope="session" />

	<footer>
		<div class="footer">
			<ctg:info-time />
			<div style="clear: both"></div>
			<div id="bottom">
				<div>
					<fmt:message key="railway-service" />
				</div>

			</div>
		</div>
	</footer>
</jsp:root>