database.url=jdbc:mysql://localhost:3306/mydb
database.driver.name=com.mysql.jdbc.Driver
database.login=root
database.password=root
database.max.idle.connection.number=5
database.max.connection.number=12
