database.url=jdbc:oracle:thin:@localhost:1521:xe
database.driver.name=oracle.jdbc.driver.OracleDriver
database.login=system
database.password=root
database.max.idle.connection.number=5
database.max.connection.number=12
