ERROR_PAGE_PATH = /jsp/home.jsp
ABOUT_US_PAGE_PATH = /jsp/about_us.jsp
AUTHORIZATION_PAGE_PATH = /jsp/authorization.jsp
HOME_PAGE = /jsp/home.jsp
REGISTRATION_PAGE_PATH = /jsp/registration.jsp
PROFILE_PAGE_PATH = /jsp/profile.jsp
CHANGE_PROFILE_PATH = /jsp/change_profile.jsp
ORDER_PAGE = /jsp/order.jsp
ADMIN_MESSAGE_PAGE_PATH = /jsp/admin_message.jsp
ADMIN_PAGE_PATH = /jsp/admin.jsp
CHOOSE_TICKET_WAGON_PAGE= /jsp/choose_wagon_ticket.jsp
PAYMENT_TICKET_PAGE= /jsp/payment_ticket.jsp
ACCOUNT_PAGE = /jsp/account.jsp
ADMIN_USER_PAGE_PATH = /jsp/admin_user.jsp
ADMIN_MESSAGE_PAGE_PATH = /jsp/admin_message.jsp