<?xml version="1.0" encoding="UTF-8"?>

<project name="RW Service" default="build.all" basedir=".">
	<description>
		railway service build file
	</description>
	<property name="JDK.dir" location="c:/Program Files (x86)/Java/jdk1.7.0_17/" />
	<property name="javac" location="${JDK.dir}/bin/javac" />
	<property name="app.name" value="rw-service" />
	<property name="tcserver.home" value="c:/apache-tomcat-7.0.26/" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="src.home" value="${basedir}/src" />
	<property name="web.home" value="${basedir}/WebContent" />
	<property name="build.home" value="${basedir}/build" />

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" description="compile the source ">
		<javac executable="${javac}" fork="yes" includeantruntime="false"
			srcdir="${src.home}" destdir="${build.home}/classes">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${build.home}/classes">
			<fileset dir="${src.home}" excludes="**/*.java" />
		</copy>
	</target>


	<target name="assemble" description="compile the source ">
		<copy todir="${dist.home}/${app.name}/WEB-INF/classes">
			<fileset dir="${build.home}/classes" />
		</copy>
	</target>


	<target name="assemble.web" description="compile the source ">
		<copy todir="${dist.home}/${app.name}">
			<fileset dir="${web.home}" />
		</copy>
	</target>

	<target name="war" >
		<war destfile="dist/${app.name}.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="build/classes" />
		</war>
	</target>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
	<target name="tomcat.clean">
		<delete dir="${tcserver.home}/logs" />
		<delete dir="${tcserver.home}/temp" />
		<delete dir="${tcserver.home}/work/Catalina/localhost" />
	</target>

	<target name="build.all" depends="clean, init, compile, assemble, assemble.web, war">
	</target>

</project>
